* {
  box-sizing: border-box;
  /*color: #777777;*/
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

h1, h2, h3 {
	font-family: 'Georgia', Times, Times New Roman, serif;
}

h1{
	font-size: 24px;	
	color: #ffffff;
	text-align: center;
}

h2, h3{
	color: #4aaaa5;
}

h2{
	font-size: 24px;
}

h3{
	font-size: 18px;
}

body{
	background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png");
	background-origin: content-box;
	background-repeat: repeat;

}

section {

}

a{
	padding: 10px;
}

a:link {
}

/* visited link */
a:visited {
	color:#367c79;
}

/* mouse over link */
a:hover {
    color: #4aaaa5;
}

/* selected link */
a:active {
    color: #367c79;
}


input[type=text]{
	width: 100%;
	padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[name=Message]{
	height: 100px;
}

input[type=submit]{
	background-color: #4aaaa5;
	color: #fff;
    border: none;
    padding: 5px 10px
}

#Name{
	/*float: left;*/
	background: #4aaaa5;
	margin-left: 120px;
	z-index: +1;
	position: absolute;
	width: 20%;
	padding: 10px;
}



#nav{
	float:right;
	text-align: right;
	width: 100%;
	padding-right: 120px;
}

header{
	padding: 25px;
	margin-bottom: 20px;
	background: #fff;
	width: 80%;
	height: 70px;
    border-bottom: solid #ccc;


}

footer{
	padding: 10px;
	margin: 0px 0px 0px 0px;
	color: #fff;
	background: #666666;
	clear: both;
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	border-top: solid #4aaaa5;
	text-align: center;
	font-size: 10px
}

.clearfix{
	padding: 0px 100px 0px 100px;
}

.clearfix::after{
	clear: both;
	content: "";
	width: 960px;

}


.About{
	/*clear: both;*/
	width: 650px;
	background-color: #fff;
	float: left;
	margin: 20px 80px 20px 20px;
	padding: 50px;
}

#me {
	float: left;
	margin: 25px;
	width:250px;
}

.portfolio{
	width: 200px;
	height: 200px;
	border: solid #000;
	margin: 20px 20px;
	float: left;
	padding-top: 95px;
	font-size: 20px;
}

.imgtitles{
	color: #fff;
	background:#4aaaa5;
	padding: 10px;
	text-align: center;
	font-family: 'Georgia', Times, Times New Roman, serif;
}

.img1{
	background-image: url("http://lorempixel.com/400/400/transport/1");
}

.img2{
	background-image: url("http://lorempixel.com/400/400/transport/2");
}

.img3{
	background-image: url("http://lorempixel.com/400/400/transport/3");
}

.img4{
	background-image: url("http://lorempixel.com/400/400/transport/4");
}

.img5{
	background-image: url("http://lorempixel.com/400/400/transport/5");
}

.img6{
	background-image: url("http://lorempixel.com/400/400/transport/6");
}

.img7{
	background-image: url("http://lorempixel.com/400/400/transport/7");
}

.img8{
	background-image: url("http://lorempixel.com/400/400/transport/8");
}

.img9{
	background-image: url("http://lorempixel.com/400/400/transport/9");
}


.Connect{
	width: 270px;
	background-color: #fff;
	float: left;
	padding: 50px;
	margin: 20px 30px 20px 30px;
}

.icon{
	width:40px;
	margin: 5px;

}